body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #222;
    font-family: 'Fira Code', monospace;
}

.home-container {
    display: flex;
    justify-content: center;
    padding: 3.5rem 0;
}

.myimage {
    position: absolute;
    width: 45rem;
    height: 21rem;
    left: 50%;
    transform: translate(-67%, 0);
    background: url('./Group1.png');
    background-size: cover;
    z-index: -1;
}

.info-container {
    z-index: 3;
    position: relative;
    width: 60rem;
    margin: auto;
    height: 30rem;
    display: flex;
    justify-content: center;
}

.info-space {
    margin-top: 4.5rem;
    margin-left: 1.5rem;
}

.buttons {
    display: flex;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #F3EFE0;
    font-size: 1.1rem;
    box-shadow: 2px 2px 0 0 #000;
    cursor: pointer;
    color: #F3EFE0;
}

.resume {
    background-color: #F3EFE0;
    color: #222;
    margin: 0 1rem;
}

.info-space h1 {
    padding: 0 1rem;
    color: #222;
    font-size: 2.5rem;
    background-color: #F3EFE0;
    width: fit-content;
    margin-bottom: 0;
}

.info-space p {
    font-size: 1.2rem;
    color: #F3EFE0;
    padding-top: 0;
    margin: 1rem 0;
    opacity: 0;
    transition: 0.5s;
}

@media only screen and (max-width: 768px) {
    .info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 70vh;
        padding: 0;
        margin: 0;
    }
    .info-space{
        margin-top: 0;
        flex: 0.5;
    }
    .myimage {
        position: relative;
        transform: translate(-80%);
        width: 15rem;
        height: 15rem;
        margin: 0 auto;
        padding: 0;
        background: url('./me.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .home-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}